# vim:fileencoding=utf-8:foldmethod=marker

# Theme 
include current-theme.conf

# Fonts
font_family      DejaVuSansM Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0

# Transparent window
background_opacity 0.9
hide_window_decorations yes
window_padding_width 0 10

# Cursor
cursor_shape block
