# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

#: Fonts
font_family      DejaVuSansM Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0

# Transparent window
background_opacity 0.9
macos_hide_titlebar yes
window_padding_width 0 10

# Cursor
cursor_shape block
cursor_shape_insert_mode bar
cursor_blink no

